ion-content {
    --background: url(/assets/bg.png) no-repeat center/cover fixed;
    text-align: center;
  }
  .psl-main-box{
      margin: 0 auto;
      width: 100% ;
      padding: 12px;
      margin-top: 15px;
      
  }
  .psl-main-box button{

    background: none;

  }
  .psl-main-box button p{
    color: #fff;
    font-size: 15fx;
  }
  .bt-psl-1
  {
    margin: 15px;

  }
  .psl-box{
margin: 15px;
padding: 50px;
float:left;  
background:Red; 
width:40%; 
height:120px; 
  }
ion-button{
    background: none;
}
  .psl-box2{
    padding: 50px;
    float:left;  
    background:black; 
    width:40%; 
    height:280px; 
      }


      .new-background-color{
        --background: #1e1f38;
      
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden
      }
      .tlig
      {
        width: 100%;
        height:100px;
      }
      .title-ios{
        color: #fff;
      }
      ion-slide{
          margin-bottom: 35px;
        }
        .toolimg{
          height: 150px;
          width: 100%;
          padding: 15px;
          display: flex;
        }
        ion-content {
          --background: url(/assets/bg.png) no-repeat center/cover fixed;
      
        }
        .imagediv {
          height: 200px;
          justify-content: center;
          display: flex;
          vertical-align: middle;
          align-items: center;
          width: 100%;
          font-size: 30px;
          color: white;
        }
        
        ion-card {
          width: 100%;
          margin: 0 10px;
          padding: 5px 0px;
        }
        .btbar{
          color: #000000;
        }
        .row{
          display: flex;
          flex-wrap: wrap;
          width: max-content;
      }
      .row:first-child .summarycell{
          font-weight: bold;
          text-align: center;
      }
      .cell{
          overflow: auto;
          word-wrap: break-word;
          width: 27vw;
          border: 1px solid #b3b3b3;
          padding: 10px;
          text-align: right;
      }
      
      .cell:first-child{
          width:41vw;
          text-align: left;
      }
      
      .l-title{
        background: #1e1f38;
        display: flex;
      
        color: #fff;
        padding: 10px;
      
      }
      .bottom-bt{
        background: #1e1f38;
      
      }
      
      .l-data-row{
        
        background-color: #bababa;
        margin-top: 3px;
      }
      
      .l-main-col{
        overflow-y: scroll;
        height: 198px;
      }
      .toolbar-class{
      
       text-align: center;
        padding: 10px;
      }
      
      .header .col {
        background-color:lightgrey;
      }
      
      .col {
        border: solid 1px grey;
        border-bottom-style: none;
        border-right-style: none;
      }
      
      .col:last-child {
        border-right: solid 1px grey;
      }
      
      .row:last-child .col {
        border-bottom: solid 1px grey;
      }
      .video-list {
        background-color: white;
        margin: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 10px 10px 0 10px;
        .imagediv {
          position: relative;
          height: 100px;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          display: flex;
          flex: 5;
          background-position: center;
          background-size: cover;
          border: 1px solid #ccc;
        }
        .details {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 10px;
          flex: 6;
          justify-content: flex-start;
          margin-left: 10px;
          .avatar {
            img {
              border-radius: 50%;
              padding: 10px;
              width: 75px;
            }
          }
          .title-block {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            .title {
                font-size: 16px;
                margin-bottom: 5px;
            }
            .extra {
              display: flex;
              flex-direction: column;
              font-size: 14px;
              color: gray;
              align-items: flex-start;
            }
            .dot {
              height: 3px;
              width: 3px;
              background: gray;
              margin: 0px 6px;
            }
          }
        }
      }
      .bottom-bar{
        --background: #1e1f38;  
      
      }
      .btm-icon{
        color: #fff;
      }
      .marquee-bt{
        --background: #ee1414 !important; 
        position: relative;
        
      }